<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Lato:wght@900&family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c4607dc13.js" crossorigin="anonymous"></script>
    <title>Pixar</title>

    <!-- <STYLE>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
    }
    html, body{
    height:100vh;
}
body {
    min-height:100vh;
}

.container{
    max-width: 100%; 
    margin: 3px;
    /* height: 400vh; */
    height: calc(100%-100);
    }
    body{
        font-family: 'Comic Neue', cursive;
    font-family: 'PT Sans', sans-serif;    font-weight: 400;
    font-style: bold;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.7em;
    text-transform: none;
    color: rgba(29,29,29,.7);
    width: 80%;
    margin: auto;

        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }
    ul {
        display: inline;
    }
    li{
        display:inline;
        float: left;
        font-size: 16px;
    }
    #first{
        margin-left: 200px;
        /* padding-right: 0px; */
    }
    li a {
        float: right;
        
    }

    /* #id {
        left: -0.0529101%;
    top: 0%;
    width: 100.106%;
    height: 100%;
    position: absolute;
    margin-top: 100px;
    border: 3px solid black; }*/

    .picture {
        margin-top: 100px;
        float: left;
        width: 200;
        border: 3px solid black;
        margin-right:60%
    }

    .side-menu li {
        margin-top: 30px;
    }
    
    .broken {
        /* margin-top: 100px; */
        float: right;
        border: 3px solid black;
        width: 65%;
        text-align: center;
        padding: 110px 0px;
        /* font-weight: 900; */
        /* letter-spacing: .29em;
        line-height: 1em;
        font-family: 'Comic Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 16px; */
    }

    .broken h1 {
        color: #1d1d1d
        
    }
    .broke p {
        text-align: center;
        
    }
    #title h1{
        
        letter-spacing: .29em;
        line-height: 1em;
        font-family: 'Comic Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 38px;
        /* font-weight: 900; */

    }
    #content p {
        font-size: 18px;
        width: 100%;
        font-weight: 0;

    }
    .clr{
        clear: both;
    }
    .icons{
        margin-left: 40%;
        width:fit-content;
        padding: 0;
        size: 50px;
        }
    
    .icons li{
        display: inline;
        padding-left: 20px;
        /* align-items: center; */
    }

    .icons li i{
        color: black;
    }

    .icons li i:hover{
        color: grey

    }
/* 
    .icons li i:hover{
        color:black;
    } */
    .Terms a{
        padding-left: 20px;
        text-align: center;
        color:black;
        text-decoration: underline;
        font-weight: lighter;

}
    .Terms p{
        text-align: center;
    }
    .copyright p{
        text-align: center;
    }
    .Terms p a:hover {
        color: grey;

    }
    </STYLE>  -->
    <style>
        .main {
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            margin-bottom: 20px;
            /* padding: 20px; */
        }
        .main img{
                margin-top: 85px;
                /* border: 1px solid black; */
                width: 100%;
            }
            .main h1 p{
                /* padding-top: 200px;  */
                height: 400px;
                }

                #title {
                    width: 700px;
                    height: 400px;
                }
                #picture{
                    width: 300px;
                    height: 400px;
                }

            /* .logo {
                margin-left: 60px;
            } */
        /* #title {
            border: 1px solid black;
            text-align: center;
            height: 200px;
            padding-bottom: 200px;
                }
            
            .main h1 p{
                padding-bottom: 200px; */
            
            /* .main p {
                padding-bottom: 200px;
            } */
    </style>
</head>
<body>
    <div class="container">

    <ul class="side-menu">
     <li class="logo"> 
         <a href="https://www.pixar.com">
        <img src="IMG/logo5.png" alt="logo"
        width="150px" height="45px">
    </a>
    </li>
     <li><a id="first" href="#">FEATURE FILMS</a></li>
     <li><a href="#">SHORT FILMS</a></li>
     <li><a href="#">TECHNOLOGY</a></li>
     <li><a href="#">CAREERS</a></li>
     <li><a href="#">EXTRAS</a></li>
     <li><a href="#">ABOUT</a></li>

        
    </ul>
    
    <div id ="picture" class="main">
        <img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg?format=500w" alt="picture" width="300px" height="400.87px">
    </div>

    <div id="title" class="main">
        <h1> AWWW...DON’T CRY. </h1>
        <p> It's just a 404 Error! <br>
        What you’re looking for may have been misplaced in Long Term Memory.</p>
    </div>

    <div class="clr"></div> 
    
    <div class="footer">
    <div  id="social" class="icons">
        <ul>
            
            <li><a href="https://www.facebook.com/DisneyPixar/" target="_blank">
                <i class="fab fa-facebook-f"></i> </a> </li>
            <li><a href="https://twitter.com/pixar" target="_blank">
                <i class="fab fa-twitter"></i></a></li>
            <li><a href="http://instagram.com/pixar" target="_blank">
                <i class="fab fa-instagram"></i></li>
            <li><a href="https://www.youtube.com/pixar" target="_blank">
                <i class="fab fa-youtube"></i></li>
        </ul>
    </div>

        <div id="terms" class="Terms">
            <div><p>
                <a href="https://privacy.thewaltdisneycompany.com/en/">PRIVACY POLICY</a> |
                <a href="https://disneytermsofuse.com/">TERMS OF USE</a><br>
                <a href="https://disneytermsofuse.com/">YOUR CALIFORNIA PRIVACY RIGHTS</a> &nbsp; |
                <a href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/">CHILDREN’S ONLINE PRIVACY POLICY</a> <br>
                <a href="http://preferences-mgr.truste.com/?affiliateId=115&type=disneycolor">INTEREST-BASED ADS</a> &nbsp; |
                <a href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d"> DO NOT SELL MY PERSONAL INFORMATION</a>
            </p>
            </div>
        </div>
        <div class="copyright">
            <p>© 1986-2022 DISNEY / PIXAR</p>
        </div>
    </div>
    </div>
</body>
</html>