<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <style>
      .favorite2 {
        color: green;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="summer-drinks">
      <li class="favorite favorite2 favorite3">Whiskey and Ginger Ale</li>
      <!-- <li style="color: red">Wheat Beer</li> -->
      <li>Mint Julep</li>
    </ul>
  </body>
</html>
