<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<style>
    .btn-1{
        width: 500px;
        height: 500px;
        background-color: transparent;
        display: flex;
        justify-content: space-around;
    }
    .Y{
        width: 100px;
        height: 30px;
        position: relative;
        background-color: grey;
        transition:ease-out 3s;
        box-shadow: inset 0 0 0 0 red;
    }
        .Y:hover{
            box-shadow: inset 0 30px 0 0 red;
        }

        .Y2{
        width: 100px;
        height: 30px;
        position: relative;
        background-color: grey;
        transition:ease-out 3s;
        box-shadow: inset 0 0 0 0 red;
    }
        .Y2:hover{
            box-shadow: inset 100px 0 0 0 red;
        }
       
        .Y4{
        width: fit-content;
        height: 30px;
        position: relative;
        background-color: black;
        color: white;
        top:100px;
        /* overflow: hidden; */
        transition: all 3s ease-in-out;
        }

        .Y4:hover{
                color:black;
                background:white;
            }
            
      
/* 

            .rotat{
                padding: 1rem;
                position: relative;
            }
            .rotate:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:100%;
                width: 100%;
                background-color: yellow;
                z-index: -1;

            } */

            .rotat{
                padding: 1rem;
                position: relative;
                width: 100px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;

            }
            .rotat:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:100%;
                width: 100%;
                background-color: yellow;
                z-index: -1;
                transform: rotate(90deg);
                transform-origin: top left;
                transition: all 2s;
            }
            .rotat:hover::after{
                transform: rotate(0);
            }
                    
</style>
<body>
    <div class="btn-1">
        <button class="Y2">
            Translate 
        </button>
        <button class="Y">
            Translate Y
        </button>
        <button class="rotat">
            Rotate 
        </button>
        <button class="Y4">
            <div class="scale">scale and opacity</div> 
        </button>
    </div>
    
</body>
</html>